html,body{
    margin:0;
    padding:0
}

body{
    font: 85% arial,sans-serif
}

.fullwidth{
	width:100%;
}

.quarterwidth{
	width:25%;
}

.alignright{
	text-align:right;
}

.dupcode_column1{
	border-top: 1px solid #800000;
    border-right: 3px solid #800000;
	position: fixed;
	left:20%;
	right: 40%;
	top: 105px;
	bottom: 0px;
 	height : auto;
    overflow: auto;
}

.dupcode_column2{
	border-top: 1px solid #800000;
	border-left: 3px solid #800000;
	position: fixed;
	left:60%;
	right: 0.5%;
	top: 105px;
	bottom: 0px;
 	height : auto;
    overflow: auto;
}

.mylink{
	text-decoration:none;
}

.mylink:hover{
	background-color:#EEEE99;
}

.selectednode{
	background-color:#EEEE00;
}

.selectednode:hover{
	background-color:#EEEE00;
}

.monosp{
	position:absolute;
	font-family:"Courier New",Courier,monospace;
	padding-left:35px;
}

.wfid_query_box{
    height:50px; 
    width:500px; 
    font: 85% courier new,monospace; 
    padding:5px;
}

.referl_button{
	position: relative;
	background-color:#800000;
	color:#FFF;
	font-weight:bold;
	padding:4px 20px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px; 
	border-radius: 8px;
}

.referl_button_fixedwidth{
	position: relative;
	background-color:#800000;
	color:#FFF;
	font-weight:bold;
	padding:4px 20px;
	width: 160px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px; 
	border-radius: 8px;
}

.referl_button_small{
	position: relative;
	background-color:#800000;
	color:#FFF;
	font-weight:bold;
	padding:1px 5px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px; 
	border-radius: 6px;
}

.run_new_query_button{
	top: -45px;
	left: 7px;
}

.no_decoration{
	text-decoration:none;
	border:0px;
}

.delete_query_a{
	position: relative;
	top:-1px;
	background-color:#800000 ! important;
    text-decoration:none;
	color:#FFF ! important;
	font-weight:bold;
	padding:1px 6px;
	margin:5px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px; 
	border-radius: 8px;
}

.error_link{
	display:block;
	clear:both;
	margin-bottom:10px;
	background:#ffffd2;
}

.env_link{
	display:inline;
	clear:both;
	margin-bottom:10px;
	background:#ffffd2;
}

div#mainheader{
    position : fixed;
	width: 100%;
 	top : 0;
 	left : 0;
}

div#header{
    position:relative;
}

div#header h1{
    height:60px;
    line-height:60px;
    margin:0;
    padding-left:5%;
    background:#800000;
    color:#ffffd2
}

div#input{
    border:3px solid #800000;
    padding:0.5%;
    background:#ffffd2
}

div#graph_controller{
    border-left:3px solid #800000;
    border-right:3px solid #800000;
    border-top:3px solid #800000;
    padding:0.5%;
    background:#ffffd2; 
    height:200px;
}
div#result{
    padding-left:0.5%;
    padding-top:0.5%;
    padding-bottom:1.0%;
    padding-right:0;
    min-height:0px;
    overflow:auto;
}

.lnums
{
	font-family:"Courier New",Courier,monospace;
	background-color: #DDDDDD;
	border-right: 1px solid black;
    position: absolute;
    left: 0px;
    width: 30px;
    text-align: right;
    padding-right: 4px;
}

.nodelist{
	min-height:80px;
}

div#prev p{
    margin:0 10px 10px
}

div#prev a{
    outline: 0px;
    text-decoration:none
}

div#tabs{
 	position : fixed;
 	bottom : 18px;
 	margin : 0px 0px 0px 0px;
 	height : auto;
	top : 175px;
    background: #ffffd2;
    overflow: auto;
    width: 30%;
}

div#prev_queries, div#running, div#filebrowser, div#skeletons, div#last_result {
 	position : fixed;
 	margin : 0px 0px 0px 0px;
 	bottom : 20px;
 	height : auto;
	top : 250px;
    overflow: auto;
    width: 27%;
}

div#dctabs{
 	position : fixed;
 	bottom : 0px;
 	padding-left : 0.3%;
 	height : auto;
	top : 60px;
    background: #ffffd2;
    overflow: auto;
    width: 19.7%;
}

div#graph_tabs{
    padding:0;
    background:#ffffd2;
    overflow:auto;
    min-height:400px;
    float:left;
    width:100%;
}

div#menu{
    position:absolute; 
    right:5px; 
    top:30px; 
    color: #ffffd2; 
    font-weight:bold; 
    font-size:100%;
}

div#menu a{
    color: #ffffd2; 
    font-weight:bold; 
    font-size:100%; 
    text-decoration:none;
    padding-left:10px;
    padding-right:10px;
}

div#menu a:hover{
    color: #ffff9c; 
    font-weight:bolder;
}

.menuitem{
	text-align:center;
}

.menuitem img{
	position:relative; top:5px;
}

div#menu_footer{
	border-top:3px solid #800000; 
    border-left:3px solid #800000; 
    border-right:3px solid #800000; 
    background:#ffffd2; 
    height:2px;
}
a, a.visited{
	color:#333;
	font-weight:bold;
}
.query_list_table{
	margin-bottom:10px;
    width:100%;
	cellspacing:1;
	cellpadding:5;
}

.warning_table{
    padding-top:30px;
	margin:30 0 10 10;
    width:100%;
	cellspacing:5;
	cellpadding:5;
    background:white;
}
div#error_header{
    border-left:3px solid #800000;
    border-right:3px solid #800000;
    border-top:3px solid #800000;
    padding:0.5%;
    background:#ffffd2;
    text-align:center;
}

.query_list_tablecell{
	padding:5px;	
	margin:5px;
    text-decoration:none;
}

.white_border{
    border-bottom: 1px solid white;
}

.red_border{
    border: 1px solid #800000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px; 
	border-radius: 8px;
	z-index:-1;
}
.info_tablecell{
	padding:5px;	
	margin:5px;
    font: 75% arial,sans-serif;
    font-style:italic;
    background: white;
    width:100%;
}

.width_15{
    width:15px;
}

.width_300{
    width:300px;
}

.width_100{
    width:100%;
    clear:both;
}

.text_85{
    font: 85% arial,sans-serif;
}

.centered{
	text-align:center;
}

.bold{
	font-weight:bold;
}
.query_title{
	color:#333;
	font-weight:bold;
	padding:1px 6px;
}

.error{
	color:#F00;
	font-weight:bold;
	padding:1px 6px;
	margin:5px;
	font: 100% arial,sans-serif;
}

.queries_result_table{
	margin-bottom:10px;
	cellspacing:1;
	cellpadding:5;
    width:100%;
}

.query_result_table{
	margin-bottom:10px;
	cellspacing:1;
	cellpadding:5;
    background:#ffffd2;
}

.graph_controll_table{
	margin-bottom:10px;
	cellspacing:1;
	cellpadding:5;
	width:100%;
}

.graph_controll_tablecell{
	padding:5px;
	margin:5px;
	width:50%;
}

.fb_block{
	padding-top:10px;
	padding-bottom:10px;
	padding-left:5px;
	padding-right:5px;
	background:white;
	min-height:200px;
	clear:both;
	border: 1px solid #800000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px; 
	border-radius: 8px;
}

.fb_block_item{
	background:#ffffd2;
	padding:5px;
    font-weight:bold;
    cursor:pointer;
    border: 2px solid #FFF;
}

.queries_result_tablecell{
	padding:5px;	
	margin:5px;
	/*border-bottom: 3px solid #FFF;*/
    border-bottom:1px solid #800000;
}

.query_result_tablecell{
	padding:5px;	
	margin:5px;
    border: 1px solid #FFF;
}
.source_code_ta{
	background:#ffffd2;
}

table#workspace{
    border-left:3px solid #800000; 
    border-right:3px solid #800000; 
    width:100%
}

div#mainfooter{
	position: fixed;
    background: #333;
    color: #FFF;
    clear:both;
	top : auto;
 	right : 0;
 	bottom : 0;
 	left : 0;
    width:100%;
}

div#mainfooter a{
    color:#C6D5FD;
}

div#footer{
    background: #333;
    color: #FFF;
    clear:both;
    width:100%;
}

div#footer p{
    margin:0;
    padding:8px 10px
}

div#footer a{
    display:inline;
    padding:0;
    color: #C6D5FD
}

div#files_wrapper{
    float:right;
    width:70%;
}

div#mainwrapper{
	position : fixed;
 	top : 175px;
 	bottom : 20px;
 	margin : 0px 0px 0px 30.5%;
 	width : 69%;
 	height : auto;
 	overflow : auto;
}

div#dcwrapper{
 	margin : 3px 3px 0px 20%;
 	width : 80%;
}

div#wrapper{
    float:right;
    width:60%;
}

div#graph_wrapper{
    float:right;
    width:100%;
}

div#prev{
    padding:0;
    background:#ffffd2;
    overflow:auto;
    min-height:600px;
    float:left;
    width:28.9%;
}

div#input{
    clear:both;
}

