{application,referl_user,
             [{description,"RefactorErl User Level Modules"},
              {vsn,"0.9.11.10"},
              {modules,[reftr_apply_funcluster,reftr_elim_var,
                        reftr_eliminate_import,reftr_expand_funexpr,
                        reftr_extract_fun,reftr_funapp_to_proc,reftr_gen,
                        reftr_genspec,reftr_inline_fun,reftr_inline_mac,
                        reftr_introduce_import,reftr_introduce_rec,
                        reftr_list_comp,reftr_merge,reftr_move,reftr_move_fun,
                        reftr_move_mac,reftr_move_rec,reftr_query_badsmells,
                        reftr_rename,reftr_rename_fun,reftr_rename_header,
                        reftr_rename_mac,reftr_rename_mod,
                        reftr_rename_overloaded_funs,reftr_rename_rec,
                        reftr_rename_recfield,reftr_rename_unused_vars,
                        reftr_rename_var,reftr_reorder_funpar,
                        reftr_tuple_funpar,reftr_upgrade_iface,
                        reftr_upgrade_regexp,refusr_ac,refusr_ac_parser,
                        refusr_cyclic_fun,refusr_cyclic_mod,refusr_dir_sort,
                        refusr_dupcode,refusr_fb_regexp,refusr_fb_relations,
                        refusr_layer,refusr_lib_relations,refusr_m_lexer,
                        refusr_m_parser,refusr_metrics,refusr_spec,
                        refusr_spec_analspec,refusr_spec_cs,refusr_spec_lib,
                        refusr_spec_pp,refusr_spec_sol,refusr_spec_typer,
                        refusr_sq,refusr_sq_format,refusr_sq_lexer,
                        refusr_sq_lib,refusr_sq_parser,refusr_strm]},
              {applications,[kernel,stdlib,referl_lib]},
              {registered,[]}]}.
