{application,referl_lib,
             [{description,"RefactorErl Refactoring Library"},
              {vsn,"0.9.11.10"},
              {modules,[reflib_args,reflib_clause,reflib_draw_gen_fsm,
                        reflib_draw_gen_server,reflib_draw_graph,
                        reflib_dynfun,reflib_egraph,reflib_error,
                        reflib_expression,reflib_file,reflib_form,
                        reflib_function,reflib_graph_utils,reflib_macro,
                        reflib_module,reflib_query,reflib_record,
                        reflib_record_field,reflib_sup,reflib_token,
                        reflib_transform,reflib_ui,reflib_ui_router,
                        reflib_variable]},
              {mod,{reflib_sup,[]}},
              {registered,[ui_message_server,transform_server]},
              {applications,[kernel,stdlib,referl_core]}]}.
