((("c" .
   [2])
  ("normal" .
   [0 0 1 0 0 0])
  ("found" .
   [1 0 0 0 0])
  ("goto" .
   [1 0 0 1])
  ("void" .
   [1 0 0 0])
  ("long" .
   [1 0 0 0])
  ("short" .
   [1 0 0 0 0])
  ("sizeof" .
   [1 0 0 0 0 0])
  ("255" .
   [2 0 0])
  ("bitcount" .
   [0 0 0 0 1 0 0 0])
  ("if" .
   [6 0])
  ("count" .
   [1 0 0 0 2])
  ("setbits" .
   [1 0 0 0 0 0 0])
  ("get" .
   [0 0 1])
  ("getbits" .
   [1 0 0 0 0 0 0])
  ("unsigned" .
   [0 0 0 1 3 0 0 2])
  ("return" .
   [3 0 0 0 0 5])
  ("printf" .
   [3 0 0 0 0 6])
  ("time" .
   [1 0 0 0])
  ("ticks" .
   [1 0 0 1 0])
  ("main" .
   [1 0 0 0])
  ("int" .
   [32 0 0])
  ("stdio" .
   [1 0 0 0 0])
  ("Include" .
   [0 0 0 1 1 1 0])
  ("char" .
   [4 0 0 0])
  ("in" .
   [3 0])
  ("result" .
   [4 0 0 1 0 6])
  ("diff" .
   [3 0 0 0])
  ("no1" .
   [2 0 0])
  ("no2" .
   [1 0 0])
  ("argv" .
   [1 0 0 0])
  ("value" .
   [3 0 0 0 1])
  ("div" .
   [5 0 0])
  ("total" .
   [3 0 0 1 0])
  ("for" .
   [5 0 1])
  ("wib" .
   [1 0 0])
  ("t" .
   [3])
  ("low" .
   [4 0 0])
  ("high" .
   [1 0 0 3])
  ("while" .
   [2 0 0 0 0])
  ("mid" .
   [7 0 0])
  ("else" .
   [1 0 0 2])
  ("binSearch" .
   [0 0 0 0 1 0 0 0 0])
  ("arr" .
   [1 0 0])))
