<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="refactorerl.ui.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="refactorerl.ui.core" id="refactors" name="Refactorerl Refactors"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="refactor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="refactor">
      <complexType>
         <choice>
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="ContextTransformParameterClassProvider"/>
            </sequence>
            <sequence minOccurs="0" maxOccurs="unbounded">
               <element ref="ManualTransformParameterClassProvider"/>
            </sequence>
         </choice>
         <attribute name="commandId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/command/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="transformName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ContextTransformParameterClassProvider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  &lt;p&gt;The transform parameter class that extends &lt;code&gt;erlang.refactor.core.extensionpoints.ContextTransformParameterProvider&lt;/code&gt;.&lt;/p&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="refactorerl.ui.core.parameterproviders.ContextTransformParameterProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ManualTransformParameterClassProvider">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="parameter"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="refactorerl.ui.core.parameterproviders.ManualTransformParameterProvider:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parameter">
      <complexType>
         <attribute name="key">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="NAME">
                  </enumeration>
                  <enumeration value="VARNAME">
                  </enumeration>
                  <enumeration value="MODULE">
                  </enumeration>
                  <enumeration value="ARITY">
                  </enumeration>
                  <enumeration value="FILE">
                  </enumeration>
                  <enumeration value="FILENAME">
                  </enumeration>
                  <enumeration value="FUNCTION">
                  </enumeration>
                  <enumeration value="FUNLIST">
                  </enumeration>
                  <enumeration value="NUMBER">
                  </enumeration>
                  <enumeration value="ORDER">
                  </enumeration>
                  <enumeration value="POSITION">
                  </enumeration>
                  <enumeration value="POSRANGE">
                  </enumeration>
                  <enumeration value="RECLIST">
                  </enumeration>
                  <enumeration value="TEXT">
                  </enumeration>
                  <enumeration value="MACNAME">
                  </enumeration>
                  <enumeration value="QUERYSTR">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
