{application,referl_core,
             [{description,"Erlang Refactorer Prototype"},
              {vsn,"0.9.11.10"},
              {mod,{refanal_sup,[]}},
              {modules,[gen_refdb,refanal_dataflow,refanal_dynfun,refanal_ets,
                        refanal_expr,refanal_fun,refanal_message,
                        refanal_metrics,refanal_metrics_helper,refanal_mod,
                        refanal_pp_anal,refanal_rec,refanal_root,
                        refanal_slice,refanal_sup,refanal_var,refcore_anal,
                        refcore_callanal,refcore_db,refcore_erl_nodes,
                        refcore_erl_parser,refcore_erl_scanner,refcore_esg,
                        refcore_fileman,refcore_funprop,refcore_gen_syn,
                        refcore_graph,refcore_loadbeam,refcore_nodesync,
                        refcore_pp,refcore_pp_rules,refcore_preproc,
                        refcore_store_graph,refcore_syntax,refdb_mnesia,
                        refdb_nif]},
              {registered,[gen_refdb,graph_server,esg_server]},
              {applications,[kernel,stdlib,sasl,mnesia]},
              {env,[{root_anal,refanal_root},
                    {form_anal,[refanal_expr,refanal_var,refanal_mod,
                                refanal_fun,refanal_rec,refanal_dataflow,
                                refanal_pp_anal,refanal_metrics]}]}]}.
