UL.jqueryFileTree {
	font-family: Verdana, sans-serif;
	font-size: 11px;
	line-height: 18px;
	padding: 0px;
	margin: 0px;
}

UL.jqueryFileTree LI {
	list-style: none;
	padding: 0px;
	padding-left: 20px;
	margin: 0px;
	white-space: nowrap;
}

UL.jqueryFileTree A {
	color: #333;
	text-decoration: none;
	display: block;
	padding: 0px 2px;
}

UL.jqueryFileTree A:hover {
	background: #BDF;
}

/* Core Styles */
.jqueryFileTree LI.directory { background: url(/nitrogen/jquery_file_tree/images/directory.png) left top no-repeat; }
.jqueryFileTree LI.expanded { background: url(/nitrogen/jquery_file_tree/images/folder_open.png) left top no-repeat; }
.jqueryFileTree LI.file { background: url(/nitrogen/jquery_file_tree/images/file.png) left top no-repeat; }
.jqueryFileTree LI.wait { background: url(/nitrogen/jquery_file_tree/images/spinner.gif) left top no-repeat; }
.jqueryFileTree A.selected_file {background: #BDF;}
/* File Extensions*/
.jqueryFileTree LI.ext_erl { background: url(/nitrogen/jquery_file_tree/images/erlang.png) left top no-repeat; }
.jqueryFileTree LI.ext_hrl { background: url(/nitrogen/jquery_file_tree/images/erlang.png) left top no-repeat; }
.jqueryFileTree LI.ext_rules { background: url(/nitrogen/jquery_file_tree/images/erlang.png) left top no-repeat; }
.jqueryFileTree LI.ext_appspec { background: url(/nitrogen/jquery_file_tree/images/erlang.png) left top no-repeat; }

.jqueryFileTree LI.ext_bat { background: url(/nitrogen/jquery_file_tree/images/application.png) left top no-repeat; }
.jqueryFileTree LI.ext_exe { background: url(/nitrogen/jquery_file_tree/images/application.png) left top no-repeat; }

.jqueryFileTree LI.ext_log { background: url(/nitrogen/jquery_file_tree/images/txt.png) left top no-repeat; }
.jqueryFileTree LI.ext_txt { background: url(/nitrogen/jquery_file_tree/images/txt.png) left top no-repeat; }

.jqueryFileTree LI.ext_zip { background: url(/nitrogen/jquery_file_tree/images/zip.png) left top no-repeat; }

.jqueryFileTree LI.ext_sh { background: url(/nitrogen/jquery_file_tree/images/linux.png) left top no-repeat; }

.jqueryFileTree LI.ext_makefile { background: url(/nitrogen/jquery_file_tree/images/code.png) left top no-repeat; }
.jqueryFileTree LI.ext_Emakefile { background: url(/nitrogen/jquery_file_tree/images/code.png) left top no-repeat; }