Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: erlang.refactor.core
Bundle-SymbolicName: refactorerl.ui.core;singleton:=true
Bundle-Version: 1.1.7
Bundle-ClassPath: .
Bundle-Activator: refactorerl.ui.Activator
Require-Bundle: org.erlide.libs;bundle-version="1.1.3";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.4.2";visibility:=reexport,
 org.eclipse.ui.navigator;bundle-version="3.3.102";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="3.4.1";visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.erlide.core;bundle-version="0.7.5";visibility:=reexport,
 org.erlide.ui;bundle-version="0.7.5";visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.erlide.wrangler.refactoring.util,
 org.incava.util.diff,
 refactorerl.ui,
 refactorerl.ui.core.assistants,
 refactorerl.ui.core.connection,
 refactorerl.ui.core.constants,
 refactorerl.ui.core.extensionpoints,
 refactorerl.ui.core.handlers;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   org.eclipse.ltk.core.refactoring",
 refactorerl.ui.core.inboxlisteners,
 refactorerl.ui.core.parameterproviders;
  uses:="org.eclipse.core.resources,
   refactorerl.ui.core.constants,
   org.eclipse.core.commands,
   org.eclipse.ltk.ui.refactoring",
 refactorerl.ui.core.preferences,
 refactorerl.ui.core.propertytesters,
 refactorerl.ui.core.types,
 refactorerl.ui.core.utils
