{application,referl_cluster,
             [{description,"RefactorErl Clustering Component"},
              {vsn,"0.9.11.10"},
              {modules,[cl_2d_gui,cl_attr,cl_call_graph,cl_core,cl_cutlib,
                        cl_db,cl_db_invalidator,cl_deps,cl_distfun,
                        cl_draw_graph,cl_examples,cl_fitness,cl_fuzzy_c_means,
                        cl_genetic,cl_groupfun,cl_interface,cl_kmeans,
                        cl_matrix,cl_mergefun,cl_misc,cl_out,cl_print,cl_ui,
                        cl_utils,multi_hashtree,refcl_main,set_dict,ucl_alg,
                        ucl_alg_dm,ucl_attr,ucl_clustering,ucl_common,
                        ucl_config,ucl_connection,ucl_exec,ucl_options,
                        ucl_state]},
              {applications,[kernel,stdlib,referl_lib]},
              {registered,[]}]}.
