%% script generated at {2012,6,12} {12,13,12}
{script,
    {"refactorerl","0.9.12.04"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.15.1/ebin","$ROOT/lib/stdlib-1.18.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.15.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.18.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/mnesia-4.7/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/sasl-2.2.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/referl_core-0.9.11.10/ebin"]},
     {primLoad,
         [gen_refdb,refanal_dataflow,refanal_dynfun,refanal_ets,refanal_expr,
          refanal_fun,refanal_message,refanal_metrics,refanal_metrics_helper,
          refanal_mod,refanal_pp_anal,refanal_rec,refanal_root,refanal_slice,
          refanal_sup,refanal_var,refcore_anal,refcore_callanal,refcore_db,
          refcore_erl_nodes,refcore_erl_parser,refcore_erl_scanner,
          refcore_esg,refcore_fileman,refcore_funprop,refcore_gen_syn,
          refcore_graph,refcore_loadbeam,refcore_nodesync,refcore_pp,
          refcore_pp_rules,refcore_preproc,refcore_store_graph,refcore_syntax,
          refdb_mnesia,refdb_nif]},
     {path,["$ROOT/lib/referl_lib-0.9.11.10/ebin"]},
     {primLoad,
         [reflib_args,reflib_clause,reflib_draw_gen_fsm,
          reflib_draw_gen_server,reflib_draw_graph,reflib_dynfun,
          reflib_egraph,reflib_error,reflib_expression,reflib_file,
          reflib_form,reflib_function,reflib_graph_utils,reflib_macro,
          reflib_module,reflib_query,reflib_record,reflib_record_field,
          reflib_sup,reflib_token,reflib_transform,reflib_ui,reflib_ui_router,
          reflib_variable]},
     {path,["$ROOT/lib/referl_cluster-0.9.11.10/ebin"]},
     {primLoad,
         [cl_2d_gui,cl_attr,cl_call_graph,cl_core,cl_cutlib,cl_db,
          cl_db_invalidator,cl_deps,cl_distfun,cl_draw_graph,cl_examples,
          cl_fitness,cl_fuzzy_c_means,cl_genetic,cl_groupfun,cl_interface,
          cl_kmeans,cl_matrix,cl_mergefun,cl_misc,cl_out,cl_print,cl_ui,
          cl_utils,multi_hashtree,refcl_main,set_dict,ucl_alg,ucl_alg_dm,
          ucl_attr,ucl_clustering,ucl_common,ucl_config,ucl_connection,
          ucl_exec,ucl_options,ucl_state]},
     {path,["$ROOT/lib/referl_gen-0.9.11.10/ebin"]},
     {primLoad,[referl_gen_build,referl_misc,refgen_scanc,refgen_scanner]},
     {path,["$ROOT/lib/referl_test-0.9.11.10/ebin"]},
     {primLoad,
         [refanal_var_tests,refcore_esg_tests,refcore_fun_tests,reftest,
          reftest_cases,reftest_cases_lint,reftest_cfg,reftest_cl_attr,
          reftest_cl_cutlib,reftest_cl_distfun,reftest_cl_fuzzy,
          reftest_cl_kmeans,reftest_cl_out,reftest_cl_utils,reftest_dataflow,
          reftest_diff_wr,reftest_difftest,reftest_ets,reftest_gen,
          reftest_graph_prop,reftest_lib,reftest_metricer,reftest_msg_logger,
          reftest_refact,reftest_referl_anal_fun,reftest_referl_anal_rec,
          reftest_referl_rename_fun,reftest_reflib_args,reftest_reflib_clause,
          reftest_reflib_expression,reftest_reflib_file,reftest_reflib_form,
          reftest_reflib_function,reftest_reflib_header,reftest_reflib_macro,
          reftest_reflib_module,reftest_reflib_record,
          reftest_reflib_record_field,reftest_reflib_syntax,
          reftest_reflib_token,reftest_reflib_variable,
          reftest_refusr_cyclic_fun,reftest_refusr_cyclic_mod,reftest_ris,
          reftest_stress_test,reftest_syntree_differ,reftest_utils,
          reftr_wrangler,refusr_sq_lib_tests,test_dataflow]},
     {path,["$ROOT/lib/referl_ui-0.9.11.10/ebin"]},
     {primLoad,
         [nitrogen_helper,referl_emacs,referl_event_helper,
          referl_event_printer,referl_gs,referl_gs_config,referl_gs_sup,
          referl_htmlgen,referl_htmlserver,referl_ui_evsend,referl_wx,ri,ris,
          web_helper]},
     {path,["$ROOT/lib/referl_user-0.9.11.10/ebin"]},
     {primLoad,
         [reftr_apply_funcluster,reftr_elim_var,reftr_eliminate_import,
          reftr_expand_funexpr,reftr_extract_fun,reftr_funapp_to_proc,
          reftr_gen,reftr_genspec,reftr_inline_fun,reftr_inline_mac,
          reftr_introduce_import,reftr_introduce_rec,reftr_list_comp,
          reftr_merge,reftr_move,reftr_move_fun,reftr_move_mac,reftr_move_rec,
          reftr_query_badsmells,reftr_rename,reftr_rename_fun,
          reftr_rename_header,reftr_rename_mac,reftr_rename_mod,
          reftr_rename_overloaded_funs,reftr_rename_rec,reftr_rename_recfield,
          reftr_rename_unused_vars,reftr_rename_var,reftr_reorder_funpar,
          reftr_tuple_funpar,reftr_upgrade_iface,reftr_upgrade_regexp,
          refusr_ac,refusr_ac_parser,refusr_cyclic_fun,refusr_cyclic_mod,
          refusr_dir_sort,refusr_dupcode,refusr_fb_regexp,refusr_fb_relations,
          refusr_layer,refusr_lib_relations,refusr_m_lexer,refusr_m_parser,
          refusr_metrics,refusr_spec,refusr_spec_analspec,refusr_spec_cs,
          refusr_spec_lib,refusr_spec_pp,refusr_spec_sol,refusr_spec_typer,
          refusr_sq,refusr_sq_format,refusr_sq_lexer,refusr_sq_lib,
          refusr_sq_parser,refusr_strm]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.15.1/ebin","$ROOT/lib/stdlib-1.18.1/ebin",
          "$ROOT/lib/mnesia-4.7/ebin","$ROOT/lib/sasl-2.2.1/ebin",
          "$ROOT/lib/referl_core-0.9.11.10/ebin",
          "$ROOT/lib/referl_lib-0.9.11.10/ebin",
          "$ROOT/lib/referl_cluster-0.9.11.10/ebin",
          "$ROOT/lib/referl_gen-0.9.11.10/ebin",
          "$ROOT/lib/referl_test-0.9.11.10/ebin",
          "$ROOT/lib/referl_ui-0.9.11.10/ebin",
          "$ROOT/lib/referl_user-0.9.11.10/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.15.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.18.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.7"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,referl_core,
                  [{description,"Erlang Refactorer Prototype"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [gen_refdb,refanal_dataflow,refanal_dynfun,refanal_ets,
                        refanal_expr,refanal_fun,refanal_message,
                        refanal_metrics,refanal_metrics_helper,refanal_mod,
                        refanal_pp_anal,refanal_rec,refanal_root,
                        refanal_slice,refanal_sup,refanal_var,refcore_anal,
                        refcore_callanal,refcore_db,refcore_erl_nodes,
                        refcore_erl_parser,refcore_erl_scanner,refcore_esg,
                        refcore_fileman,refcore_funprop,refcore_gen_syn,
                        refcore_graph,refcore_loadbeam,refcore_nodesync,
                        refcore_pp,refcore_pp_rules,refcore_preproc,
                        refcore_store_graph,refcore_syntax,refdb_mnesia,
                        refdb_nif]},
                   {registered,[gen_refdb,graph_server,esg_server]},
                   {applications,[kernel,mnesia,sasl,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{root_anal,refanal_root},
                        {form_anal,
                            [refanal_expr,refanal_var,refanal_mod,refanal_fun,
                             refanal_rec,refanal_dataflow,refanal_pp_anal,
                             refanal_metrics]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{refanal_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,referl_lib,
                  [{description,"RefactorErl Refactoring Library"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [reflib_args,reflib_clause,reflib_draw_gen_fsm,
                        reflib_draw_gen_server,reflib_draw_graph,
                        reflib_dynfun,reflib_egraph,reflib_error,
                        reflib_expression,reflib_file,reflib_form,
                        reflib_function,reflib_graph_utils,reflib_macro,
                        reflib_module,reflib_query,reflib_record,
                        reflib_record_field,reflib_sup,reflib_token,
                        reflib_transform,reflib_ui,reflib_ui_router,
                        reflib_variable]},
                   {registered,[ui_message_server,transform_server]},
                   {applications,[kernel,referl_core,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{reflib_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,referl_cluster,
                  [{description,"RefactorErl Clustering Component"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [cl_2d_gui,cl_attr,cl_call_graph,cl_core,cl_cutlib,
                        cl_db,cl_db_invalidator,cl_deps,cl_distfun,
                        cl_draw_graph,cl_examples,cl_fitness,cl_fuzzy_c_means,
                        cl_genetic,cl_groupfun,cl_interface,cl_kmeans,
                        cl_matrix,cl_mergefun,cl_misc,cl_out,cl_print,cl_ui,
                        cl_utils,multi_hashtree,refcl_main,set_dict,ucl_alg,
                        ucl_alg_dm,ucl_attr,ucl_clustering,ucl_common,
                        ucl_config,ucl_connection,ucl_exec,ucl_options,
                        ucl_state]},
                   {registered,[]},
                   {applications,[kernel,referl_lib,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,referl_gen,
                  [{description,"RefactorErl Generic Utilities"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [referl_gen_build,referl_misc,refgen_scanc,
                        refgen_scanner]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,referl_test,
                  [{description,"RefactorErl Automatic Tester"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [refanal_var_tests,refcore_esg_tests,refcore_fun_tests,
                        reftest,reftest_cases,reftest_cases_lint,reftest_cfg,
                        reftest_cl_attr,reftest_cl_cutlib,reftest_cl_distfun,
                        reftest_cl_fuzzy,reftest_cl_kmeans,reftest_cl_out,
                        reftest_cl_utils,reftest_dataflow,reftest_diff_wr,
                        reftest_difftest,reftest_ets,reftest_gen,
                        reftest_graph_prop,reftest_lib,reftest_metricer,
                        reftest_msg_logger,reftest_refact,
                        reftest_referl_anal_fun,reftest_referl_anal_rec,
                        reftest_referl_rename_fun,reftest_reflib_args,
                        reftest_reflib_clause,reftest_reflib_expression,
                        reftest_reflib_file,reftest_reflib_form,
                        reftest_reflib_function,reftest_reflib_header,
                        reftest_reflib_macro,reftest_reflib_module,
                        reftest_reflib_record,reftest_reflib_record_field,
                        reftest_reflib_syntax,reftest_reflib_token,
                        reftest_reflib_variable,reftest_refusr_cyclic_fun,
                        reftest_refusr_cyclic_mod,reftest_ris,
                        reftest_stress_test,reftest_syntree_differ,
                        reftest_utils,reftr_wrangler,refusr_sq_lib_tests,
                        test_dataflow]},
                   {registered,[]},
                   {applications,[kernel,referl_lib,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,referl_ui,
                  [{description,"RefactorErl User Interfaces"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [nitrogen_helper,referl_emacs,referl_event_helper,
                        referl_event_printer,referl_gs,referl_gs_config,
                        referl_gs_sup,referl_htmlgen,referl_htmlserver,
                        referl_ui_evsend,referl_wx,ri,ris,web_helper]},
                   {registered,[]},
                   {applications,[kernel,referl_lib,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,referl_user,
                  [{description,"RefactorErl User Level Modules"},
                   {vsn,"0.9.11.10"},
                   {id,[]},
                   {modules,
                       [reftr_apply_funcluster,reftr_elim_var,
                        reftr_eliminate_import,reftr_expand_funexpr,
                        reftr_extract_fun,reftr_funapp_to_proc,reftr_gen,
                        reftr_genspec,reftr_inline_fun,reftr_inline_mac,
                        reftr_introduce_import,reftr_introduce_rec,
                        reftr_list_comp,reftr_merge,reftr_move,reftr_move_fun,
                        reftr_move_mac,reftr_move_rec,reftr_query_badsmells,
                        reftr_rename,reftr_rename_fun,reftr_rename_header,
                        reftr_rename_mac,reftr_rename_mod,
                        reftr_rename_overloaded_funs,reftr_rename_rec,
                        reftr_rename_recfield,reftr_rename_unused_vars,
                        reftr_rename_var,reftr_reorder_funpar,
                        reftr_tuple_funpar,reftr_upgrade_iface,
                        reftr_upgrade_regexp,refusr_ac,refusr_ac_parser,
                        refusr_cyclic_fun,refusr_cyclic_mod,refusr_dir_sort,
                        refusr_dupcode,refusr_fb_regexp,refusr_fb_relations,
                        refusr_layer,refusr_lib_relations,refusr_m_lexer,
                        refusr_m_parser,refusr_metrics,refusr_spec,
                        refusr_spec_analspec,refusr_spec_cs,refusr_spec_lib,
                        refusr_spec_pp,refusr_spec_sol,refusr_spec_typer,
                        refusr_sq,refusr_sq_format,refusr_sq_lexer,
                        refusr_sq_lib,refusr_sq_parser,refusr_strm]},
                   {registered,[]},
                   {applications,[kernel,referl_lib,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[referl_core,permanent]}},
     {apply,{application,start_boot,[referl_lib,permanent]}},
     {apply,{application,start_boot,[referl_cluster,permanent]}},
     {apply,{application,start_boot,[referl_gen,permanent]}},
     {apply,{application,start_boot,[referl_test,permanent]}},
     {apply,{application,start_boot,[referl_ui,permanent]}},
     {apply,{application,start_boot,[referl_user,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.
