<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Connection: keep-alive" />
<title>[[[page:title()]]]</title>
<script src='/static?file=nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/jquery-ui.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/livevalidation.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/nitrogen.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/bert.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/menu.js' type='text/javascript' charset='utf-8'></script>
<script src="/static?file=nitrogen/jquery_file_tree/jqueryFileTree.js" type="text/javascript"></script>
<link href="/static?file=nitrogen/jquery_file_tree/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="/static?file=nitrogen/jquery-ui/jquery.ui.all.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="/static?file=nitrogen/nitrogen.css" type="text/css" />
<link rel="stylesheet" href="/static?file=css/style.css" type="text/css" />
</head>
<body>
<div id="container">
<div id="header">
<h1>RefactorErl</h1>
<div id="menu">
<table>
<tr style="margin:5px;">
<td id="menu_queries" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/main">Queries</a></td>
<td id="menu_files" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/files">Files</a></td>
<td id="menu_errors" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/errors">Errors</a></td>
<td id="menu_graph" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/graphs">Dependency Graphs</a></td>
<td id="menu_dupcodes" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/codedups">Code Duplicates</a></td>
<td id="menu_logout" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);">[[[page:logout()]]]</td>
</tr>
<tr>
<td align="center" valign="top"><img src="images/menu.png" id="menu_queries_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_files_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_errors_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_graph_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_codedups_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_logout_img" class="menu_item"/></td>
</tr>
</table>

</div>
</div>
<div>
<div id="error_header">[[[page:warnings_header()]]]</div>
<table id="workspace">
<tr>
<td>
[[[page:warnings()]]]
</td>
</tr>
</table>
<div id="footer"><a
	href="https://plc.inf.elte.hu/erlang/dl/cheat-sheet.pdf">
RefactorErl Cheat-Sheet </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
	href="https://plc.inf.elte.hu/erlang/dl/manual.pdf"> Manual </a></div>
</div>
<script>
[[[script]]]
</script>
</body>
</html>
