<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="width:100%; height:100%" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Connection: keep-alive" />
<title>[[[page:title()]]]</title>
<script src='/static?file=nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/jquery-ui.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/livevalidation.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/nitrogen.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/bert.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/menu.js' type='text/javascript' charset='utf-8'></script>
<script src="/static?file=nitrogen/jquery_file_tree/jqueryFileTree.js" type="text/javascript"></script>
<script src='/static?file=nitrogen/sigma.min.js' type='text/javascript' charset='utf-8'></script>
<link href="/static?file=nitrogen/jquery_file_tree/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="/static?file=nitrogen/jquery-ui/jquery.ui.all.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="/static?file=nitrogen/nitrogen.css" type="text/css" />
<link rel="stylesheet" href="/static?file=css/jquery-ui-1.8.13.custom.css" type="text/css" />
<link rel="stylesheet" href="/static?file=css/style.css" type="text/css" />
</head>
<body style="width:100%; height:100%">
<div id="gr" style="width:100%; height:100%">
</div>
<script>
[[[script]]]

function test()
{
[[[page:jscript()]]]
}

$(document).ready( function() {
test();
});
</script>
</body>
</html>
