<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Connection: close" />
  <title>[[[page:title()]]]</title>
  <script src='/static?file=nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
  <script src='/static?file=nitrogen/jquery-ui.js' type='text/javascript' charset='utf-8'></script>
  <script src='/static?file=nitrogen/livevalidation.js' type='text/javascript' charset='utf-8'></script>
  <script src='/static?file=nitrogen/nitrogen.js' type='text/javascript' charset='utf-8'></script>
  <script src='/static?file=nitrogen/bert.js' type='text/javascript' charset='utf-8'></script>
  <link rel="stylesheet" href="/static?file=nitrogen/jquery-ui/jquery.ui.all.css" type="text/css" media="screen" charset="utf-8" />
  <link rel="stylesheet" href="/static?file=nitrogen/nitrogen.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="/static?file=css/style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="header">
      <h1> RefactorErl </h1>
    <div id="input">     
      [[[page:body()]]]
    </div>
</div>
<script>
[[[script]]]
</script>
</body>
</html>
