<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Connection" content="keep-alive" />
<title>[[[page:title()]]]</title>
<script src='/static?file=nitrogen/jquery.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/jquery-ui.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/menu.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/livevalidation.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/nitrogen.js' type='text/javascript' charset='utf-8'></script>
<script src='/static?file=nitrogen/bert.js' type='text/javascript' charset='utf-8'></script>
<script src="/static?file=nitrogen/jquery_file_tree/jqueryFileTree.js" type="text/javascript"></script>
<link href="/static?file=nitrogen/jquery_file_tree/jqueryFileTree.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="/static?file=nitrogen/jquery-ui/jquery.ui.all.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="/static?file=nitrogen/nitrogen.css" type="text/css"/>
<link rel="stylesheet" href="/static?file=css/jquery-ui-1.8.13.custom.css" type="text/css"/>
<link rel="stylesheet" href="/static?file=css/style.css" type="text/css"/>

</head>
<body>
<div id="container">
<div id="header">
<h1>RefactorErl</h1>
<div id="menu">
<table>
<tr style="margin:5px;">
<td id="menu_queries" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/main">Queries</a></td>
<td id="menu_files" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/files">Files</a></td>
<td id="menu_errors" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/errors">Errors</a></td>
<td id="menu_graph" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/graphs">Dependency Graphs</a></td>
<td id="menu_dupcodes" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);"><a href="/codedups">Code Duplicates</a></td>
<td id="menu_logout" onMouseOver="javascript:activateMenu(this);" onMouseClick="javascript:activateMenu(this);" onMouseOut="javascript:inactivateMenu(this);">[[[page:logout()]]]</td>
</tr>
<tr>
<td align="center" valign="top"><img src="images/menu.png" id="menu_queries_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_files_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_errors_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_graph_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_codedups_img" class="menu_item"/></td>
<td align="center" valign="top"><img src="images/menu.png" id="menu_logout_img" class="menu_item"/></td>
</tr>
</table>
</div>
<div id="input">[[[page:query_editor()]]]
</div>
</div>
<div id="mainwrapper">
<div id="result">
<!---<h2>Query Result</h2>--->
<table>
<tr>
<td>[[[page:warnings()]]]</td>
</tr>
<tr>
<td valign="top"><div id="sourceDiv" float="left">[[[page:query_result_source_code()]]]</div></td>
</tr>
</table>
</div>
</div>
<div id="tabs">
   <ul>
      <li><a href="#prev_queries">Previous Queries</a></li>
      <li><a href="#running">Running Queries</a></li>
      <li><a href="#filebrowser">File Browser</a></li>
      <li><a href="#skeletons">Skeletons</a></li>
      <li><a href="#last_result">Last Result</a></li>
   </ul>
<div id="prev_queries">
<h2>Previous Queries</h2>
[[[page:previous_queries()]]]
</div>
<div id="running">
<h2>Running Queries</h2>
[[[page:running_queries()]]]
</div>
<div id="filebrowser">
<h2>File Browser</h2>
[[[page:browser_type_select()]]]
[[[page:file_browser()]]]
</div>
<div id="skeletons">
<h2>Skeletons</h2>
[[[page:skeleton_message_panel()]]]
[[[page:stored_skeletons()]]]
</div>
<div id="last_result">
<h2>Last Result</h2>
[[[page:executed_query()]]]
[[[page:query_result()]]]
</div>
</div>
<div id="mainfooter"><a
	href="https://plc.inf.elte.hu/erlang/dl/cheat-sheet.pdf" target="_blank">
RefactorErl Cheat-Sheet </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
	href="http://pnyf.inf.elte.hu/trac/refactorerl/wiki" target="_blank"> Manual </a></div>
</div>
<script>
[[[script]]]

function getpos(el){
	pos=0;
	result=-1;
	var selection;
	if (window.getSelection) 
		selection = window.getSelection();
	else if (document.selection)
		selection = document.selection.createRange();
	if(selection.rangeCount)
	{
		var range=selection.getRangeAt(0);
		var b=findpos(el,range,false);
		return b;
	} else return 0;
}

var pos;
var result;
var range;

function findpos(el,range,tab){
    $(el).contents().each(function(i,e){
        if (e.nodeType==1 && e.tagName!="BR"){
          findpos(e,range,(e.tagName=="B"));
		  if(result!=-1) return false;
        }else{
			var length;
			if(e.tagName=="BR" || tab) length=1; else length=e.length;
			if(e==range.startContainer)
			{
				if(!tab)
					result=pos+range.startOffset;
				else
					result=pos+1;
				return false;
			}
			else
				pos = pos+length;    
        }
    });
	return result+1;
}

/*For UTF-8 files (if needed)
function byteLength(text) {
        var escapedStr = encodeURI(text);
		var count;
		if (escapedStr.indexOf("%") != -1) {
            count = escapedStr.split("%").length - 1;
            if (count == 0) count++;
            var tmp = escapedStr.length - (count * 3);
            count = count + tmp;
			count = count-(escapedStr.split("%C2%A0").length-1); //spaces
        } else {
            count = escapedStr.length;
        }
		return count;
     }
*/

function dig(el,range,start,end,tab){
	if (start <= 0) return;
    $(el).contents().each(function(i,e){
        if (e.nodeType==1 && e.tagName!="BR")
		{
			dig(e,range,start,end,(e.tagName=="B"));  
        }
		else
		{
			var length=0;
			if(e.tagName=="BR" || tab) length=1; else length=e.nodeValue.length;
            if (pos<start){
				if (pos+length>=start)
				{
					if(e.nodeValue==null)
						range.setStart(e, 0);
					else
			            if(tab) 
							range.setStart(e, start-pos+3); 
						else
				            range.setStart(e, start-pos);
				}
            }

            if (pos<end){
				if (pos+length>=end)
				{
					if(e.nodeValue==null)
						range.setEnd(e, 0);
					else
                		range.setEnd(e, end-pos);
				}
            }            

            pos = pos+length;

        }
    });  
}

function highlight(element,st,en){
	$('#mainwrapper').scrollTop(0);
	pos=0;
	var sel = window.getSelection();
	sel.removeAllRanges();
	range = document.createRange();
    dig(element,range,st,en,false);
	sel.addRange(range);
	var y=range.getBoundingClientRect().top;
	$('#mainwrapper').scrollTop(y-175);
}

function generatelinenums(text,container){
	s="";
	l=countlines(text);
	for(i=1;i<=l;i++)
		s+=i+"<br>";
	container.innerHTML=s;
}

function countlines(el){
	var sum=0;
    $(el).contents().each(function(i,e){
		if(e.tagName=="BR") sum++;
        if (e.nodeType==1) sum+=countlines(e); 	
    }); 

	return sum; 
}

/*Show file in treeview
function collapsedir(dirname)
{
	var dirs=document.getElementsByClassName('directory');
	for(var i=0;i<dirs.length;i++)
	{
		var dir=$(dirs[i]).find('A');
		if(dir.attr("rel")==dirname && $(dirs[i]).hasClass("collapsed")) dir.click();
	}
}

function showfile(file)
{
	var s="";
	var dirs=file.split("/");
	for(var i=0;i<dirs.length-1;i++)
	{
		s+=dirs[i]+"/";
		collapsedir(s);
	}
}
*/

$(document).ready( function() {
$('.source_code_ta').live('select', function(){
	var tomb=document.getElementsByClassName('source_code_ta');
	var t=tomb[0];
	if (t.selectionStart!=t.selectionEnd){
		$.post("ajax_handler", { selected_position: t.selectionStart} );
	}
});
$('.source_code_ta').live('focus', function(){
	scrollToCurrent();
});

function scrollToCurrent(){
	var tomb = document.getElementsByClassName('source_code_ta');
	var t = tomb[0];
	var height = $('.source_code_ta').height();
	var lines = $('.source_code_ta').val().split(String.fromCharCode(10));
    var width = t.cols;
    var lineheigth = height/t.rows;
    var i = 0;
    var j = 0;
    while ( i < lines.length && j < t.selectionStart){
    	j+=lines[i].length+1;
    	i++; 
    }
	y=(i-1)*lineheigth-10*lineheigth;
	if (y<0) y=0;
	$('#mainwrapper').scrollTop(y);
}

if($('.file_filter').val()=="") 
	var filter=""; 
else
	var filter='&filter='+$('.file_filter').val();

$('#file_browser_db').fileTree({
	        root: '[[[page:get_db_root_dir()]]]',
	        script: 'ajax_handler?mod=db'+filter,
	        expandSpeed: 500,
	        collapseSpeed: 500
	    },function(file){
	    	$.post("ajax_handler", { selected_file: file} );
			$(obj('show_html_button')).click();
	    });

$('.showHideCurFileName').live('click', function(){
	showHideCurFile();
});

$('.file_filter').live('keyup', function(){
	$('#file_browser_db').remove();
	$(obj('file_browser_db_panel')).append('<div id="file_browser_db"></div>');
	if($(this).val()=="")
		$('#file_browser_db').fileTree({
	        root: '[[[page:get_db_root_dir()]]]',
	        script: 'ajax_handler?mod=db',
	        expandSpeed: 500,
	        collapseSpeed: 500
	    },function(file){
	    	$.post("ajax_handler", { selected_file: file} );
			$(obj('show_html_button')).click();
	    });
	else
		$('#file_browser_db').fileTree({
	        root: '@filter',
	        script: 'ajax_handler?mod=db&filter='+$(this).val(),
	        expandSpeed: 1,
	        collapseSpeed: 1
	    },function(file){
	    	$.post("ajax_handler", { selected_file: file} );
			$(obj('show_html_button')).click();
	    });
});

function showHideCurFile(){
	if ($('.showHideCurFileName').attr('checked')){
		$('.curFileNameCont , .wfid_curfilename').hide();
	}else{
		$('.curFileNameCont , .wfid_curfilename').show();
	}
}

$('.monosp').live('mouseup', function(){
	//alert(getpos(obj('query_result_source_code_placeholder')));
	$.post("ajax_handler", { selected_position: getpos(obj('query_result_source_code_placeholder'))} );
});

lastcolored=null;
jb=obj('hiddenbutton');
jt=obj('hiddendata');

$("#tabs").tabs();
showHideCurFile();

})
</script>
</body>
</html>
